NEXT_PUBLIC_RPC_URL=https://polygon-mumbai.g.alchemy.com/v2/n7HfrIcluZLlgIJ9Z-2yyNYIZC-pK0h1
NEXT_PUBLIC_ALCHEMY_ID=ynbzOoT7mvN7OL1Bqo56x_efDMVlstAP
NEXT_PUBLIC_PROJECT_ID=095f374bd378a0011202d8c1e82b92d1
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=somereallysecretsecret
contract="0x630595c333826C877491799d46dB0681B8395E23"